--2019-11-19 15:36:25--  https://media2.giphy.com/media/12TOw0AuFw6F0I/giphy.gif
Resolving media2.giphy.com (media2.giphy.com)... 151.101.202.2
Connecting to media2.giphy.com (media2.giphy.com)|151.101.202.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1045626 (1021K) [image/gif]
Saving to: ‘giphy.gif.4’

     0K .......... .......... .......... .......... ..........  4% 11.3M 0s
    50K .......... .......... .......... .......... ..........  9% 29.0M 0s
   100K .......... .......... .......... .......... .......... 14% 52.2M 0s
   150K .......... .......... .......... .......... .......... 19% 34.4M 0s
   200K .......... .......... .......... .......... .......... 24% 68.7M 0s
   250K .......... .......... .......... .......... .......... 29% 46.7M 0s
   300K .......... .......... .......... .......... .......... 34% 46.2M 0s
   350K .......... .......... .......... .......... .......... 39% 60.1M 0s
   400K .......... .......... .......... .......... .......... 44% 68.9M 0s
   450K .......... .......... .......... .......... .......... 48% 56.6M 0s
   500K .......... .......... .......... .......... .......... 53% 65.5M 0s
   550K .......... .......... .......... .......... .......... 58% 65.7M 0s
   600K .......... .......... .......... .......... .......... 63% 61.2M 0s
   650K .......... .......... .......... .......... .......... 68% 54.2M 0s
   700K .......... .......... .......... .......... .......... 73% 45.3M 0s
   750K .......... .......... .......... .......... .......... 78% 50.5M 0s
   800K .......... .......... .......... .......... .......... 83% 44.5M 0s
   850K .......... .......... .......... .......... .......... 88%  400M 0s
   900K .......... .......... .......... .......... .......... 93% 45.3M 0s
   950K .......... .......... .......... .......... .......... 97% 57.2M 0s
  1000K .......... .......... .                               100%  178M=0.02s

2019-11-19 15:36:25 (45.2 MB/s) - ‘giphy.gif.4’ saved [1045626/1045626]

